#CERTIFICADOS
ARCHIVO_CER=certificado.cer
ARCHIVO_KEY=certificado.key
PASS_KEY=12345678a

#PEMS
ARCHIVO_CER_PEM=certificado.cer.pem
ARCHIVO_KEY_PEM=certificado.key.pem

#XSLT
XSLT_CADENA_ORIGINAL=cadenaoriginal_3_3.xslt
XSLT_SELLO=sello.xslt

#XML
XML=cfdiTimbradoIEDU.xml
XML_FIRMADO=new_cfdiTimbradoIEDU.xml

#BINS
SELLO_BIN=sello_bin
